// -*- mode: jsonc -*-
{
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "sway/window"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "clock",
        "tray"
    ],

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "TEMP {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

"battery": {
  "states": {
    "warning": 30,
    "critical": 15
  },

  "interval": 3,                                // aggiorna ogni 5s

  "format": "BAT {capacity}%",                 // nessuna icona
  "format-full": "BAT {capacity}%",            // nessuna icona
  "format-charging": "BAT {capacity}% ",      // icona spina
  "format-plugged": "BAT {capacity}% ",       // icona collegata
  "format-alt": "BAT: {time}",                  // solo tempo, senza icona
  "format-icons": ["", "", "", "", ""]    // rimane definito ma non usato
},


 "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-disabled": "",              // <— SOLO icona Wi-Fi; il box rosso lo mette il CSS sopra
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
},

    

"pulseaudio": {
    "format": "VOL {volume}%   {format_source}",
    "format-bluetooth": " {volume}% {icon}  {format_source}",       // <— logo BT a sinistra
    "format-bluetooth-muted": "   {format_source}",                // <— logo BT a sinistra anche da muto
    "format-muted": "  {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
},



"bluetooth": {
    "format": "{icon}",                          // default
    "format-connected": "{device_alias}",        // mostra il nome del dispositivo
    "format-connected-battery": "{device_alias} {device_battery_percentage}%",
    "format-disabled": "<span color='#ff0000'></span>", // icona rossa quando spento
    "format-icons": {
        "default": ""
    }
}



}

