{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,

    "modules-left": [
        "hyprland/workspaces",
        "custom/media",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "group/stats",
        "group/hardware",
        "custom/reboot",
        "custom/power"
    ],

    "hyprland/window": {
        "format": "󱂬  {title}",
        "max-length": 35,
        "rewrite": {
            "": "Desktop"
        },
        "separate-outputs": true
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}"
    },

    "custom/media": {
        "format": "  {}",
        "escape": true,
        "interval": 1,
        "exec": "playerctl metadata --format='{{title}} - {{artist}}' || echo 'No media'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "ignore-list": [
            "swaync",
            "Sway Notification Center" 
        ]
    },

    // --- NUOVO GRUPPO STATISTICHE (RAM/CPU) ---
    "group/stats": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": " {}%",
        "tooltip": false
    },
    // ------------------------------------------

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio#microphone",
            "network",
            "bluetooth",
            "battery"
        ]
    },

    "clock": {
        "format": " {:%H:%M   %d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Mute",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": " Connected",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-disabled": "  off",
        "format-alt": "{ifname}: {ipaddr}",
        "on-click": "rfkill toggle wlan",
        "on-click-right": "nm-connection-editor"
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": " off", 
        "format-connected": " Connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "rfkill toggle bluetooth",
        "on-click-right": "blueman-manager"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/reboot": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl reboot"
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl poweroff",
        "on-click-right": "swaync-client -d -sw"
    }
}
