general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on && (pidof hyprlock || hyprlock)
}

listener {
    timeout = 200
    on-timeout = systemctl suspend
}

